--cpu Cortex-M3
"keyled\startup_stm32f103xe.o"
"keyled\main.o"
"keyled\stm32f1xx_it.o"
"keyled\stm32f1xx_hal_msp.o"
"keyled\stm32f1xx_hal_gpio_ex.o"
"keyled\stm32f1xx_hal.o"
"keyled\stm32f1xx_hal_rcc.o"
"keyled\stm32f1xx_hal_rcc_ex.o"
"keyled\stm32f1xx_hal_gpio.o"
"keyled\stm32f1xx_hal_dma.o"
"keyled\stm32f1xx_hal_cortex.o"
"keyled\stm32f1xx_hal_pwr.o"
"keyled\stm32f1xx_hal_flash.o"
"keyled\stm32f1xx_hal_flash_ex.o"
"keyled\stm32f1xx_hal_exti.o"
"keyled\system_stm32f1xx.o"
--strict --scatter "keyLED\keyLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keyLED.map" -o keyLED\keyLED.axf