--cpu Cortex-M3
"serial_it\startup_stm32f103xe.o"
"serial_it\main.o"
"serial_it\stm32f1xx_it.o"
"serial_it\stm32f1xx_hal_msp.o"
"serial_it\stm32f1xx_hal_gpio_ex.o"
"serial_it\stm32f1xx_hal_uart.o"
"serial_it\stm32f1xx_hal.o"
"serial_it\stm32f1xx_hal_rcc.o"
"serial_it\stm32f1xx_hal_rcc_ex.o"
"serial_it\stm32f1xx_hal_gpio.o"
"serial_it\stm32f1xx_hal_dma.o"
"serial_it\stm32f1xx_hal_cortex.o"
"serial_it\stm32f1xx_hal_pwr.o"
"serial_it\stm32f1xx_hal_flash.o"
"serial_it\stm32f1xx_hal_flash_ex.o"
"serial_it\stm32f1xx_hal_exti.o"
"serial_it\system_stm32f1xx.o"
--strict --scatter "serial_IT\serial_IT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "serial_IT.map" -o serial_IT\serial_IT.axf